@font-face {
    font-family: 'Fonte Normal';
    src: url('./ProductSans-Regular.ttf');
}
body{
    font-family: 'Fonte Normal';
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main-header{
    background-color: rgba(21,6,35,1);
    color:white;
    display: none;
}
.primeira-section{
    display: flex;
    width: 100vw;
    height: 100vh;

}
.section-grid-1{
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(82,23,137,1) 0%, rgba(49,14,81,1) 28%, rgba(21,6,35,1) 72%);
    
}
/* mobile */
@media (max-width:768px){
        .header{
            display: flex;
        }
        .icone-profiabet{
            display: flex;
            position: absolute;
            margin-top: 60px;
            margin-left: 60px;
        }
        .login{
            display: flex;
            position: relative;
            margin-top: 140px;
            margin-left: 60px;
            gap:10px;
            flex-direction: row;
            position: relative;
        }
        .criar-conta{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(216, 158, 49);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid white;
        }
        .sessao{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: rgb(82,23,137);
            border: 1px solid white;
        }
        .segunda-section{
            display: flex;
            position: relative;
            margin-top: -650px;
        }
        .foto-mobile{
            display: flex;
            position: relative;
            margin-left: 10px;
            margin-top: -40px;
        }
        .descricao{
            display: flex;
            position: relative;
            width: 330px;
            height: 220px;
            left: 45px;
            margin-top: -3px;
            border-radius: 15px;
            border: 3px solid rgb(89, 89, 177);
        }
        .titulo-descricao{
            color: white;
            position: relative;
            margin-top: 15px;
            left: 25px;
            font-size: 28px;
        }
        .descricao-texto{
            display: flex;
            position: relative;
            margin-top: -160px;
            width: 270px;
            height: 50px;
            left: 75px;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight:100;
        }
        .botao-leia-mais{
            display: flex;
            position: relative;
            margin-top: 130px;
            left: 150px;
            width: 115px;
            height: 35px;
            border-radius: 20px;
            background-color: white;
            color: rgb(82,23,137);
            font-size: 7px;
            justify-content: center;
            align-items: center;
        }
        .seta{
            display: flex;
            position: relative;
            margin-top: 40px;
            left: 150px;
            opacity: 40%;
        }
}
/* tablet */
@media (min-width:768px) AND (max-width:1024px){
        .primeira-section{
            display: flex;
            width: 400px;
        }
        .section-grid-1{
            flex-direction: row-reverse;
        }
        .menu-top{
            display: flex;
            flex-direction: row;
            gap:30px;
            list-style: none;
            font-weight: bold;
            justify-content: center;
        } 
        .header{
            display: flex;
        }
        .main-header{
            display: block;
        }
        .icone-profiabet{
            display: flex;
            width: 290px;
            margin-left: 20px;
        }
        .login{
            display: flex;
            margin-top: 150px;
            margin-left: 20px;
            gap:10px;
            flex-direction: row;
        }
        .descricao{
            display: flex;
            position: relative;
            width: 330px;
            height: 220px;
            left: 530px;
            margin-top: 330px;
            border-radius: 15px;
            border: 3px solid rgb(89, 89, 177);
        }
        .criar-conta{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(216, 158, 49);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid white;
        }
        .sessao{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: rgb(82,23,137);
            border: 1px solid white;
        }
        .segunda-section{
            display: flex;
            margin-top: -650px;
        }
        .foto-mobile{
            display: flex;
            width: 500px;
            position: relative;
            margin-top: 255px;
            right: 120px;
        }
        .titulo-descricao{
            color: white;
            margin-top: 255px;
            font-size: 35px;
            margin-left: 280px;
        }
        .descricao-texto{
            display: flex;
            margin-top: 160px;
            width: 270px;
            height: 50px;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight:100;
        }
        .botao-leia-mais{
            display: flex;
            margin-top: -100px;
            margin-left: 420px;
            width: 115px;
            height: 35px;
            border-radius: 20px;
            background-color: white;
            color: rgb(82,23,137);
            font-size: 7px;
            justify-content: center;
            align-items: center;
        }
        .seta{
            display: flex;
            position: absolute;
            bottom: 30px;
            left: 450px;
            opacity: 100%;
        }
}
/* desktop */
@media (min-width:1024px){
        .primeira-section{
            display: flex;
            width: 500px;
        }
        .section-grid-1{
            flex-direction: row-reverse;
        }
        .header{
            display: flex;
        }
        .main-header{
            display: block;
        }
        .menu-top{
            display: flex;
            flex-direction: row;
            gap:30px;
            list-style: none;
            font-weight: bold;
            position: absolute;
            margin-top: 30px;
            left: 720px;
        }
        .icone-profiabet{
            display: flex;
            margin-bottom: 880px;
            margin-left: -640px;
            width: 190px;
        }
        .login{
            display: flex;
            margin-left: 230px;
            margin-top: 20px;
            gap:10px;
            flex-direction: row;
        }
        .criar-conta{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(216, 158, 49);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid white;
        }
        .sessao{
            display: flex;
            width: 135px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: rgb(82,23,137);
            border: 1px solid white;
        }
        .segunda-section{
            display: flex;
            margin-top: -650px;
        }
        .foto-mobile{
            display: flex;
            width: 900px;
            position: relative;
            top: -110px;
            right: 300px;
        }
        .titulo-descricao{
            color: white;
            margin-top: 120px;
            font-size: 55px;
            margin-right: 110px;
        }
        .descricao-texto{
            display: flex;
            width: 400px;
            height: 30px;
            color: rgba(255, 255, 255, 0.705);
            text-align: initial;
            font-size: 20px;
            font-weight: lighter;
            margin-right: 160px;
            margin-top: 7px;
        }
        .botao-leia-mais{
            display: flex;
            margin-top: 140px;
            margin-right: 160px;
            width: 115px;
            height: 35px;
            border-radius: 20px;
            background-color: white;
            color: rgb(82,23,137);
            font-size: 10px;
            justify-content: center;
            align-items: center;
        }
        .seta{
            display: none;
        }
}
